{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bootstrap-double-slider": ">=1.0.8"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
